
version: "3.8"

services:
  db:
    image: "postgres:latest"
    container_name: "bulletin_postgres"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=bulletin_board
    ports:
      - "54320:5432"
    volumes:
      - bulletin_dbdata:/var/lib/postgresql/data
      # for db initialization
      - ./postgres/initialize.sql:/docker-entrypoint-initdb.d/initialize.sql

  nginx:
    build: ./nginx
    ports:
      - 1337:80
    depends_on:
      - flask_app
  flask_app:
    build: './flask_app'
    environment:
      - REDIS_URL=redis
      - REDIS_PORT=6379
    ports:
      - "5001:5000"
    depends_on:
      - redis
      - db

  redis_worker:
    build: './celery_redis'
    user: nobody
    depends_on:
      - redis
      - flask_app


  redis:
    image: 'redis:4-alpine'
    ports:
      - '6379:6379'

  admin:
    image: 'adminer'
    restart: always
    depends_on:
      - db
    ports:
      - 8080:8080

volumes:
  bulletin_dbdata:
